{
  "name": "UnofficialAZAEventManager",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-Ofek-Foundation/UnofficialAZAEventManager.git"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "author": "Ramon AZA",
  "contributors": "Ofek Gila, Ilan Scheinkman",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/The-Ofek-Foundation/UnofficialAZAEventManager/issues"
  },
  // "homepage": "none yet",
  "devDependencies": {
    "electron-prebuilt": "^0.36.0"
  }
}
